{
    "name": "where-to-eat-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "npm start --prefix server",
        "build": "npm run build --prefix client",
        "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
        "postinstall": "npm install --prefix client && npm install --prefix server",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.0",
        "@fontsource-variable/montserrat": "^5.0.18",
        "@fontsource/barlow-condensed": "^5.0.12",
        "@fontsource/roboto": "^5.0.12",
        "@mui/icons-material": "^5.15.13",
        "@mui/material": "^5.15.13",
        "@react-google-maps/api": "^2.19.3",
        "axios": "^1.6.7",
        "concurrently": "^8.2.2",
        "node-fetch": "^3.3.2",
        "react-google-autocomplete": "^2.7.3"
    },
    "devDependencies": {
        "@ubilabs/google-maps-react-hooks": "^2.0.2"
    }
}
